@import 'media';

@pagePaddingRL: 6%;
@darkRed: #c00;
@greyish: #999;
@lightRed: #d4302f;
@backGroundColor: #f2f2ed;
@itemMargin: 5%;
@fontRoboto: 'Roboto', sans-serif;

.hidden {
    display: none;
}

.flexRow {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flexColumn {
    display: flex;
    flex-direction: column;
}

.linkStyle {
    color: @lightRed;
    font-family: @fontRoboto;
    text-decoration: underline;
}

.activeStyle {
    font-family: @fontRoboto;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.button {
    border: thin solid black;
    border-radius: 0;
    width: 40px;
    height: 40px;

    &:hover {
        cursor: pointer;
    }

    &:focus {
        outline: none;
    }

    @media @tablet {
        width: 50px;
        height: 50px;
    }

    @media @desktop {
        width: 60px;
        height: 60px;
    }
}

.shaded {
    &:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .3);
    }
}
