@import 'decor';

.navigation {
    @media @tablet {
        .flexRow;
        justify-content: space-between;
    }

    &__list {
        .flexRow;

        @media @phone-strict {
            justify-content: center;
        }
    }

    &__item {
        font-size: 19px;
        margin-right: 1.5%;

        &_active {
            .activeStyle;
        }

        @media @tablet {
            font-size: 16px;
            margin-right: 5%;
        }

        @media @desktop {
            font-size: 18px;
            margin-right: 7%;
        }
    }

    &__link {
        .linkStyle;
    }
}

.search {
    &__label {
        @media @phone-strict {
            .flexRow;
            justify-content: flex-start;
            margin: @pagePaddingRL @pagePaddingRL 0 0;
        }
    }

    &__field {
        width: 100%;
        height: 40px;
        .shaded;
        text-indent: 20px;
        border: thin solid darken(@backGroundColor, 10%);

        &:focus {
            outline: none;
        }

        @media @tablet {
            height: 35px;
            width: 230px;
        }

        @media @desktop {
            height: 35px;
            width: 300px;
        }
    }

    &__icon {
        width: 30px;
        height: 30px;
        position: relative;
        left: 89%;

        @media @tablet {
            width: 25px;
            height: 25px;
            left: 87%;
            top: 9px;
        }

        @media @desktop {
            left: 90%;
        }
    }
}
