@import 'media';
@import 'decor';

.product {
    padding: 0 @pagePaddingRL @pagePaddingRL + 1 @pagePaddingRL;
    font-family: @fontRoboto;

    @media @tablet {
        .flexRow;
    }
}

.product-img {
    align-self: flex-start;
    margin-right: @pagePaddingRL / 1.5;
    width: 100%;

    @media @tablet {
        width: 50%;
    }
}

.product-info {
    align-self: flex-start;

    @media @phone-strict {
        .flexColumn;
    }
}

.product-name {
    margin: @pagePaddingRL 0  @itemMargin - 1 0;
    font-size: 25px;
    .activeStyle;

    @media @tablet {
        margin-top: 0;
        margin-bottom: @itemMargin;
        font-size: 30px;
    }

    @media @desktop {
        margin-bottom: @itemMargin / 2;
        font-size: 40px;
    }
}

.product-manufacture {
    font-size: 16px;
    margin-bottom: @itemMargin + 2;
    line-height: 1.3;

    @media @tablet {
        margin-bottom: @itemMargin / 2;
        line-height: 1.2;
        font-size: 18px;
    }

    @media @desktop {
        margin-bottom: @itemMargin / 1.3;
    }
}

.product-cost {
    @media @phone-strict {
        margin: @itemMargin / 1.3 auto;
    }
    color: @darkRed;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: @itemMargin / 1.3;
}

.product-properties {
    font-size: 18px;
    font-family: @fontRoboto;

    @media @phone-strict {
        .flexRow;
        justify-content: space-around;
    }
}

.buy {
    @media @tablet {
        margin-top: @itemMargin / 5;
    }

    &__now {
        margin-bottom: @pagePaddingRL;

        @media @phone-strict {
            .flexRow;
            justify-content: center;
        }

        @media @tablet {
            margin-bottom: @pagePaddingRL / 1.3;
        }

        @media @desktop {
            margin-bottom: @pagePaddingRL / 1.5;
        }
    }

    &__later {
        .flexRow;

        @media @phone-strict {
            justify-content: center;
        }

        &_heart {
            width: 25px;
            margin-right: 5px;
        }
    }

    &__link {
        font-family: @fontRoboto;
        text-decoration: none;
        border-bottom: thin solid @greyish;
        color: @greyish;
    }
}

